launch_status failed=0 1664436282000000000
launch_status broken=3 1664436282000000000
launch_status passed=0 1664436282000000000
launch_status skipped=0 1664436282000000000
launch_status unknown=0 1664436282000000000
launch_time duration=2152 1664436282000000000
launch_time min_duration=373 1664436282000000000
launch_time max_duration=1232 1664436282000000000
launch_time sum_duration=2149 1664436282000000000
launch_problems test_defects=3 1664436282000000000
launch_retries retries=0 1664436282000000000
launch_retries run=3 1664436282000000000
